國立臺灣大學學則

85.11.27教育部台(85)高字第85521993號函准備查
86.08.13教育部台(86)高字第86081757號函准修訂
87.01.26教育部台(87)高(二)字第86153373號函准備查
87.06.24教育部台(87)高(二)字第87064515號函准備查
88.03.04教育部台(88)高(二)字第88021394號函准備查
89.05.23教育部台(89)高(二)字第89059352號函准備查
89.10.27教育部台(89)高(二)字第89137689號函准備查
90.04.13教育部台(90)高(二)字第90050808號函准備查
90.11.06教育部台(90)高(二)字第90157426號函准備查
91.03.06教育部台(91)高(二)字第91025702號函准備查
91.07.03教育部台(91)高(二)字第91095753號函准備查
91.07.29教育部台(91)高(二)字第91110476號函准備查
92.07.03教育部台高(二)字第0920094534號函准備查
92.07.31教育部台高(二)字第0920114394號函准備查
93.02.26教育部台高(二)字第0930024143號函准備查第57、58、75條
93.03.19教育部台高(二)字第0930032737號函准備查第16條
93.07.13教育部台高(二)字第0930091638號函准備查第10、11、11-1、16-1、16-3、17、17-1、18、19、37、39、40、41、41-1、42、45、48、50-1、53、75、76、77條
94.08.04教育部台高(二)字第0940103823號函准備查第4-1、39、40、48、75、90條
95.08.18教育部台高(二)字第0950113671號函准備查第4、4-1、5、6、11、14、15-1、16-3、16-4、16-5、17-1、19、27、28、31、36-1、37、39、40、40-1、40-2、46、48、53-1、53-2、58、67、72、75、79條
96.02.01教育部台高(二)字第0960012516號函准備查第16-3、24、41-1、70條
96.03.23本校95學年度第2學期第1次教務會議通過；96.6.16本校95學年度第2學期第2次教務會議報告，依據大學法第26條之規定修正第17-1、28、29條
97.08.07教育部台高(二)字第0970138701號函准備查第11-1、14、15、15-1、17-1、28、29、35、36-1、40、41-1、46、90條
97.10.13 97學年度第1學期第1次教務會議通過第13條；98.1.9 97學年度第1學期第2次教務會議通過第11、17、17-1條；98.3.14 97學年度第2學期第1次校務會議報告以上各條
98.07.15教育部台高(二)字第0980122690號函指示修正第16-2、76、90條
98.08.04教育部台高(二)字第0980128015號函備查第11、13、17、17-1、90條
99.01.08 98學年度第1學期第2次教務會議通過；99.01.09 98學年度第1學期第2次校務會議報告；99.01.27公告修正第11、11-1、13、14、17-1、28、29、30、31、42、46、72條
99.06.11 98學年度第2學期第2次教務會議通過；99.06.19 98學年度第2學期第2次校務會議報告；99.06.23公告修正第16-2、16-3條
99.10.15 99學年度第1學期第1次教務會議通過修正第11-1、12、13、14、23、24、31、40、53、74條；100.01.08 99學年度第1學期第2次校務會議報告
100.03.11 99學年度第2學期第1次教務會議通過修正第5、41條；100.03.19 99學年度第2學期第1次校務會議報告
100.6.10 99學年度第2學期第2次教務會議通過；100.06.18 99學年度第2學期第2次校務會議報告；100.07.01公告修正第13、14、15、15-1、16、16-1、16-4、16-5、50、57、58、60、61、62、63、73條
100.10.14 100學年度第1學期第1次教務會議通過；101.01.07 100學年度第1學期第2次校務會議報告；101.01.19公告修正第19、19-1、66-1、74、78、78-1、78-2條
101.01.06 100學年度第1學期第2次教務會議通過；101.01.07 100學年度第1學期第2次校務會議報告；101.01.19公告修正第4-1、5、12、35、36、41、42、48、49、51、75-1條
101.06.08 100學年度第2學期第2次教務會議通過；101.06.16100學年度第2學期第2次校務會議報告；101.07.02公告修正第12、13、17、26、32、46、48、50、51、74、80條
101.08.24 教育部臺高(二)字第1010155715號函備查；101.10.12 101學年度第1學期第1次校務會議報告第80條
101.10.12 101學年度第1學期第1次教務會議通過；101.10.13 101學年度第1學期第1次校務會議報告；101.10.26公告修正第17、19之1、49、78之1、79條
102.01.04 101學年度第1學期第2次教務會議通過；102.01.05 101學年度第1學期第2次校務會議報告；102.01.09公告修正第22、36、54、55、87條
102.06.07 101學年度第2學期第2次教務會議通過；102.06.08 101學年度第2學期第2次校務會議報告；102.06.18公告修正第17、19之1、78之1條
102.10.11 102學年度第1學期第1次教務會議通過；102.10.19102學年度第1學期第1次校務會議報告；102.10.21公告修正第12、19之2條
103.01.03 102學年度第1學期第2次教務會議通過；103.01.04102學年度第1學期第2次校務會議報告；103.01.09公告修正第12、17、19之1、78之1條
103.03.07 102學年度第2學期第1次教務會議通過；103.03.29 102學年度第2學期第1次校務會議報告；103.04.08公告修正第17條
103.06.06 102學年度第2學期第2次教務會議通過；103.06.14 102學年度第2學期第2次校務會議報告；103.06.19公告修正第11條
103.10.24 103學年度第1學期第1次教務會議通過；103.10.25 103學年度第1學期第1次校務會議報告；103.10.29公告修正第8、30、72條
104.01.09 103學年度第1學期第2次教務會議通過；104.01.10 103學年度第1學期第2次校務會議報告；104.01.15公告修正第4之1、27、28、72、86條
104.03.20 103學年度第2學期第1次教務會議通過；104.03.21 103學年度第2學期第1次校務會議報告；104.03.30公告修正第69條
104.06.05 103學年度第2學期第2次教務會議通過；104.06.06 103學年度第2學期第2次校務會議報告；104.06.15公告修正第11、43、45、46、48條
104.10.16 104學年度第1學期第1次教務會議通過；104.10.17 104學年度第1學期第1次校務會議報告；104.10.26公告修正第17之1、28條
105.01.08 104學年度第1學期第2次教務會議通過；105.01.09 104學年度第1學期第2次校務會議報告；105.01.14公告修正第19之1、78條之1
105.06.17 104學年度第2學期第2次教務會議通過；105.06.18 104學年度第2學期第2次校務會議報告；105.06.24公告修正第17條
106.01.06 105學年度第1學期第2次教務會議通過；106.01.07 105學年度第1學期第2次校務會議報告；106.01.10公告修正第53、87條
106.03.17 105學年度第2學期第1次教務會議通過；106.03.18 105學年度第2學期第1次校務會議報告；106.03.28公告修正第7、53條

第一篇 總則
  第一條
    本校依據「大學法」及其施行細則、「學位授予法」及其施行細則訂定本學則。
  第二條
    本校依本學則處理學生之學籍及其有關事宜，其細節得另行規定。
第二篇 各學系修讀學士學位班
第一章 入學
  第三條
    凡在公立或已立案之私立高級中等學校或同等學校畢業或具有同等學力經本校公開招生錄取者，得入本校修讀學士學位。
  第四條
    外國學生得依本校「外國學生入學辦法」之規定申請入學本校，其辦法另訂之，並報教育部核定後實施。
  第四條之一
    本校與國外大學校院及大陸地區高等學校學生得依本校「辦理境外雙聯學位實施辦法」之規定修讀境外雙聯學位，其辦法另訂之，並送教育部備查。
  第五條
    具備下列資格之一，並經參加本校轉學考試錄取者，得轉入本校相當年級肄業：
      一、大學肄業生修業累計滿二學期以上。
      二、專科以上學校或專修科畢業。
      三、專科同等學力。
      四、空中大學肄業全修生修滿三十六學分。
  第六條
    本校入學考試（含轉學生考試），須訂定公開招生辦法，並報教育部核定後實施。
  第七條
    經錄取之新生及轉學生有下列情形之一者，即取消其入學資格：
      一、未於規定日期來校辦理入學手續者。
      二、入學考試舞弊，經學校查證屬實或判刑確定者。
      三、公費生未依各主管機關規定日期繳交保證書及完成簽約手續者。
  第八條
    新生有下列情形之一者，得於註冊開始前，向教務處申請保留入學資格。
      一、因重病須長期療養，並持有健保局特約區域醫院以上出具之證明者。
      二、持有鄉鎮市區公所以上出具之低收入戶證明書者。
      三、因服兵役持有入營服役通知書或在營服役證明書者。
      四、僑生、港澳生、陸生及外籍生因故不能按時來校報到入學者。
      五、因其他不可抗力因素而無法於當學期註冊入學者。
    保留入學資格以一年為限，惟保留期間應徵服義務役者，得檢具在營服役證明，申請延長保留期限，俟保留期滿，檢具退伍證明，申請入學。
    轉學生不得申請保留入學資格。
  第九條
    新生或轉學生所繳證明文件，如有假借、冒用、偽造或變造等情事，一經查明，即開除學籍，不發給任何學歷證明，並由學校通知其家長或監護人。畢業後始發覺者，除勒令繳銷其畢業證書外，並公告取銷其畢業資格。
第二章 繳費、註冊、選課
  第十條
    學生每學期應繳交之各項費用及其數額，於每學期開學前公布之。
  第十一條
    新生及轉學生入學第一學期須親自到校辦理註冊手續。
    未依前項規定如期辦理註冊手續者，新生除已照章請准保留入學資格或延緩註冊外，應予除名；轉學生除已照章請准延緩註冊外，應予除名。
    學生自入學第二學期起，除已辦理休學、應退學或已符合畢業資格者外，每學期均應於本校行事曆規定之上課開始日之前繳交各項應繳費用，繳交學雜費即視同完成註冊，其他未繳之應繳費用，應依各相關規定辦理。逾期未繳學雜費，除已請准延緩註冊者外，視同未註冊，應令退學。
    經本校核准出國之交換學生（含延畢生），於出國交換期間須繳交本校全額學雜費及交換學生計畫費。
    訪問學生（含延畢生）於出國訪問期間，依本校「辦理本校學生赴境外研修要點」所訂之標準繳交本校學雜費及訪問學生計畫費。
    如有特殊情況者，其應繳學雜費之標準，得專案簽請教務長核定。
  第十一條之一
    學生因故無法依前條規定期限繳費、註冊者，得經網路申請延緩註冊，至多以一星期為限。但情況特殊經專案請准延緩註冊者，不在此限。
    新生及轉學生入學第一學期已請准延緩註冊但逾前項已請准之延緩期限仍未辦理註冊手續者，即予除名。
    學生自入學第二學期起，已請准延緩註冊但逾第一項已請准之延緩期限仍未繳費者，應令退學。
  第十二條
    已完成註冊手續之學生，若有依規定應向學校繳納之學(分) 費等尚未繳清者，次學期不得註冊；若為應屆畢業生，應於離校前繳清學(分)費等欠費。
  第十三條
    學生選課，須依本校學生選課辦法及當學期公告之選課注意事項辦理。
    學士班三年級（含）以上學生與碩、博士班學生，應於初選及加退選時一併填答教學優良教師遴選學生問卷調查表。
  第十四條
    （刪除）
  第十五條
    （刪除）
  第十五條之一
    （刪除）
  第十六條
    重複修習已修讀及格或已核准抵免名稱相同之科目，重複修習之學分不計入應修最低畢業學分數內。但各學系另有規定者，不在此限。
  第十六條之一
    （刪除）
  第十六條之二
    學生於學期中選修他校課程，依本校「校際選課實施辦法」之規定辦理，其辦法另訂之，並報教育部備查。
  第十六條之三
    除當學年度第二學期已達退學標準者外，學生得於暑假期間修習本校暑期課程及經專案核准並公告實施之跨校暑期課程。
    學生於暑期所修科目、學分、成績應登記於歷年成績表，並計入畢業成績。學生修習本校暑期課程應繳交費用及相關細節，依本校「暑期授課辦法」及當年度公告之規定辦理。
    應屆畢業生合於下列規定者，得向教務處申請，經就讀學系系主任及所屬學院院長同意及教務長核准後，至他校修習暑期課程。
      一、修畢當年度暑期課程後，即可符合畢業資格者。
      二、申請至他校修習暑期課程，以本校暑期未開設者為限，至多二科。
    應屆畢業生修習經專案核准並公告實施之跨校暑期課程，依其規定辦理。
  第十六條之四
    （刪除）
  第十六條之五
    （刪除）
第三章 修業年限、學分、成績
  第十七條
    本校採用學年學分制，各學系修業年限，除醫學系為六年另加實習一年，牙醫學系、藥學系授予臨床藥學學士學位者、物理治療學系授予物理治療學士學位者為五年另加實習一年，獸醫學系為五年外，藥學系授予藥學學士學位者、物理治療學系授予理學學士學位者及其餘各系均為四年。
    四年制各學系之畢業應修學分數不得少於一二八學分。但各學院專案申請經教務會議通過並報請教育部核准調減者，不在此限；五年制以上各學系，應依修業年限之不同酌予提高畢業應修學分數。
    入學本校學士班資格相當於國內高級中等學校二年級之國外或香港、澳門同級同類學校畢業生，應於各學系畢業學分數外加修十二學分。
    前項畢業應修學分數不含體育學分。
    自一○二學年度起新入學之醫學系學生修業年限為六年。原採七年制醫學系入學之學生，倘遇延修（畢）或休（復）學，須依七年制相關規定完成修業課程。
  第十七條之一
    學生有下列情況之一者，得延長修業年限：
      一、未修滿本學系、學位學程、輔系、雙主修應修學分者。
      二、領有身心障礙手冊，或各直轄市、縣（市）政府特殊教育學生鑑定及就學輔導委員會鑑定為身心障礙安置就學之學生。
    學生有下列情況之一者，得申請並經教務處核可後延長修業年限：
      一、未修滿教育學程或其他學分學程應修學分者。
      二、經本校核准出國進修者。
      三、運動成績優良甄審、甄試學生因配合各項訓練或賽程需要者。
      四、懷孕、分娩或撫育三歲以下子女者。
      五、學生自行修習輔系所需科目學分，達任一輔系最低修習學分總數二分之一以上者，得申請延長修業年限。
    符合前二項規定之學生，除下列情況外，其延長之期限合計不得超過二年：
      一、未修滿學分學程應修學分者，得延長至多一年。
      二、修讀雙主修學生經延長二年屆滿，已修滿本學系而未修滿加修學系應修學分者，得再延長至多一年。
      三、身心障礙或運動績優學生，其延長之期限合計不得超過四年。
      四、懷孕、分娩或撫育三歲以下子女者，其延長之期限依個案情況核定。
  第十七條之二
    重度身心障礙學生，檢具健保局特約區域醫院以上不宜參與體育課程之證明，經教務長核准者，得予免修體育課程。
  第十八條
    各學系系訂必修科目及應修學分數之訂定或變更，應經系務會議討論通過、院長會簽後，送請教務處提教務會議報告並公告。
  第十九條
    學生入學本校前修習及格之科目與學分，得依本校「學生抵免學分辦法」之規定申請抵免。
    入學本校前未曾於本校就讀之學生，其核准抵免學分數以五十學分為限。抵免達五十學分者，得申請編入二年級。
    入學本校前曾於本校就讀之學生，其核准抵免學分數超過五十學分者，得申請編入適當年級，惟至少須再修業一學年。
    學生申請提高編入年級，限入學當學期辦理。
  第十九條之一
    自一○一學年度起，學生經本校核准出國修課者，出國之學期至少應修習二科或六學分，並依國外學校原始成績證明登錄全部修習科目於本校歷年成績表。其學分是否採認計入畢業應修學分數及採認學分數多寡，由學生就讀學系審核後，送教務處核定，但其成績不計入學期學業平均成績，亦不計入畢業成績。
    參與境外雙聯學位學生及暑期出國學生，其於境外所修習課程、學分、成績，除須採計為本校課程方能畢業外，其餘課程得不須登錄於本校歷年成績表。
    學生自行出國修課，於出國前先經就讀學系同意者，其所修課程及學分得依前項規定辦理。
    學生若有特殊情況，得於出國前或出國期間專案經學系主任核准降低修課學分數或免修習課程。
    學生修課期滿回國兩個月內未提出任何成績證明或於國外學校修課未達最低應修學分者，於歷年成績表註記：「出國期間於國外學校修課不符本校規定」。但有特殊情形經教務長核定者不在此限。
  第十九條之二
    運動績優學生於國家運動選手訓練中心培(集) 訓期間，已先於本校完成註冊及選課手續，並申請接受該中心課業輔導，經該中心成績評核及格者以通過登錄，其不及格者以不通過登錄。
  第二十條
    各科學分之計算，原則以授課滿十八小時為一學分，實習或實驗每週二至三小時為一學分。
  第二十一條
    本校學業成績考查，分為下列各種︰
      一、日常考查：由教師隨時舉行之。
      二、平時考試：由教師於上課時間內舉行之。
      三、期中考試：於學期中在規定時間內舉行之。
      四、期末考試：於學期末在規定時間內舉行之。
  第二十二條
    各科目學期成績，由授課教師根據日常考查、平時考試、期中考試及期末考試，或其他方式等加以評定，且使用網路登分系統登分，登分完畢並確認後即完成成績繳交。
    學生應於每學期期末考試完畢十日起，至教務單位或上網查詢各科學期成績。
    學生對於學期成績有疑義時，得向各教務單位查詢。若教務單位查明登錄之成績與教師所送成績相符，且學生仍有疑義時，則應由學生逕洽授課教師查詢。
  第二十三條
    學生成績分學業、操行兩種，最高為A+，及格標準為C-（百分制最高為一百分，及格標準為六十分）。
    性質特殊之科目，經院系課程委員會及教務會議通過後，得採「通過」、「不通過」之考評方式。
    成績不及格或不通過之科目，不給學分。
    有關成績評量之相關細節，依本校「學生成績評量作業要點」處理。
  第二十四條
    九十八學年度（含）以前入學學生之學期學業平均成績及畢業成績計算方法如下，四捨五入取至小數點第二位：
      一、以科目之學分乘該科目所得之成績分數為積分。
      二、所修各科目學分之總和，扣除以「通過」、「不通過」考評方式之科目學分，為學分總數。
      三、各科積分之總和為積分總數。
      四、以學分總數除積分總數為學期學業平均成績。
      五、學期學業平均成績之計算，包括不及格科目在內，但不含暑期課程學分及成績。
      六、各學期（含暑期）積分之總數除以各學期（含暑期）學分總數為畢業成績。
    九十九學年度起入學學生之學期學業等第績分平均（以下簡稱學期GPA）及畢業等第績分平均（以下簡稱畢業GPA）計算方法如下，四捨五入取至小數點第二位：
      一、以各科目績分乘以各該科學分數之合計為總績分。
      二、所修各科目學分之總和，扣除以「通過」、「不通過」考評方式之科目學分，為總學分。
      三、以學期總學分除學期總績分為學期GPA。
      四、學期GPA之計算，包括不及格科目在內，但不含暑期課程學分及成績。
      五、歷年各學期（含暑期）總績分除以總修習學分為畢業GPA。
  第二十五條
    教師繳交、補交及更正成績之各項事宜，應依本校「教師繳交及更正成績辦法」之規定辦理。
  第二十六條
    平時、期中或期末考試曠考者，其曠考部分之成績以X等第（百分制零分）計算。
  第二十七條
    學生學期學業成績不及格科目之學分數，達該學期修習學分總數二分之一且次學期逾三分之一者，應令退學。
  第二十八條
    僑生、港澳生、陸生、外國學生、海外回國升學之蒙藏生、原住民族籍學生、離島生、派外人員子女學生學期學業成績不及格科目之學分數，達該學期修習學分總數三分之二且次學期逾二分之一者，應令退學。
  第二十九條
    下列學生不適用本學則第二十七、二十八條規定：
      一、本學則第十七條之一第一項第二款規定之身心障礙學生。
      二、全學期修習學分總數未超過九學分者。
      三、運動成績優良甄審、甄試學生。
  第三十條
    學生因公或因急病、近親喪故或臨時發生不可抗拒之變故不能參加期末考試者，應依本校「學生請假辦法」之規定，向學務處生活輔導組辦理（在醫學院、公共衛生學院辦理註冊之學生須向醫學院學務分處辦理），請假程序完成後，方得補考。
  第三十一條
    期末考試補考應在次學期行事曆規定上課開始二天內訂期舉行，以一次為限；應行補考學生，逾期不得補考。
    因重大事故，致無法參加補考者，得檢具證明，經系主任、院長及教務處核准後，未參加期末考試之學期，可以休學論處，惟其休學累計學期數仍應符合本學則相關規定。
    期末考試因公、病、生產、配偶或二親等親屬喪故而請假補考者，其補考成績以授課教師評定之實際成績計算；其餘原因經校核准事假補考者，其補考成績如超過C-（或百分制六十分），概以C-（或百分制六十分）計算。
  第三十二條
    學生於考試時如有作弊行為，一經查出，除該科該次成績以X等第（百分制零分）計算外，並視情節輕重，分別予以記過、勒令退學或開除學籍之處分。
第四章 請假、曠課、扣分
  第三十三條
    學生因故不能上課者，須依學務處規定之請假規定請假。
  第三十四條
    未經准假或假期已滿而缺課者，以曠課論。曠課一小時，以請假五小時論。
  第三十五條
    學生平時請假達學期授課時數五分之一者，降該科學期成績一等第為原則，達四分之一者，降該科學期成績二等第為原則。授課教師另有規定者，從其規定。
    一學期中某科目請假達三分之一者，該科成績以X等第登錄。
  第三十六條
    經核准請公假、產假者，或情況特殊經專案核准者，不適用前條規定。第五章轉系、輔系、雙主修
  第三十七條
    學生自二年級起（不含延長修業年限期間），得依本校「學士班學生轉系辦法」之規定申請轉系，並以核准一次為限。
    本校招生簡章中規定入學後不可轉系者，從其規定不得申請轉系。
    降級轉系者，應依轉入年級學生入學學年度之必修科目及應修學分規定修課；其修業年限之計算，應扣除同年級重複部分。
  第三十八條
    轉系（組）學生所應補修之科目，由轉入學系之系主任核定之。
  第三十九條
    學生自二年級起（不含延長修業年限期間），得申請修讀輔系。
    已核准修讀輔系一次者，不得再申請。但由原肄業學系轉入前已核准之輔系者，得申請以原肄業學系為輔系。
    輔系學分應在本學系規定最低畢業學分數以外加修之。學生修滿輔系規定應修科目學分者，其學位證書加註輔系名稱。
    學生修讀輔系之相關細節，依本校「學士班學生修讀輔系辦法」之規定辦理。
  第四十條
    學生於前一學年每學期學業等第績分平均（學業GPA）達二點九二（或百分制七十五分）以上或成績名次在該班學生人數前百分之二十以內（各學系有更嚴格規定者，從其規定），得自二年級起（不含延長修業年限期間），申請加修其他學系。
    學生修滿本學系規定之畢業應修科目學分，及加修學系規定之系訂必修科目及指定選修學分，始可取得雙主修畢業資格，其本學系與加修學系之學位名稱併列於其學位證書內。
    修讀雙主修學生，已符合本學系應屆畢業資格，但未能修畢加修學系科目與學分者，得向教務處提出放棄修讀雙主修，以本學系資格畢業。
    修讀雙主修學生，已符合加修學系應屆畢業資格（包含加修學系應修習之共同必修、通識、系訂必修、選修等各項規定），但未能修畢本學系科目與學分者，得向教務處提出放棄修讀雙主修，以加修學系資格畢業。
    學生修讀雙主修之相關細節，依本校「學士班學生修讀雙主修辦法」之規定辦理。
  第四十條之一
    學生修讀教育學程，依「師資培育法」及本校「教育學程修習辦法」之規定辦理，其修習辦法另訂之，報教育部核定後實施。
  第四十條之二
    學生得依本校「跨院系所學程設置準則」之規定，申請修讀學分學程或學位學程。
    修畢學分學程所規定之科目及學分者，發給學程學分證明。
    修畢學位學程所規定之科目及學分者，發給學位證書。
第六章 休學、復學、轉學、退學
  第四十一條
    學生因故申請休學，須經家長或監護人之同意。但特殊情況經教務長同意者，不在此限。
    學生休學至遲應於期末考試開始前申請。
    新生及轉學生入學第一學期，須於完成註冊手續後，始得申請休學。
  第四十一條之一
    學生出國期限達學期授課時數三分之一者，應依前條規定辦理休學。但下列情況不在此限：
      一、經本校國際事務處或各學院與國外學校依簽訂之合約薦送交換出國者。
      二、就讀學系（所）推薦至國外素有聲譽之學校進行研究或修讀學分，並檢附相關同意文件，經學院院長及教務長核准者。
  第四十二條
    學生有下列情形之一者，當學期應令休學︰
      一、一學期中請假達三分之一者。
      二、已註冊學生於加退選截止日仍未依規定辦理選課或所選學分數低於本校學生選課辦法之規定者。
      三、依本學則其他規定應令休學者。
  第四十三條
    學生休學，以一學期、一學年或二學年為期，休學累計以二學年為原則，期滿因重病或特殊事故需再申請休學者，應經就讀學系系主任及教務處之核可後，酌予延長休學年限，至多以二學年為限，但有其他因素專案申請經教務長核可者，得再延長二學年。
  第四十四條
    本校修業年限六年（含實習）以上各學系學生，修滿四年課程，且已修畢該學系一二八學分以上者，經依「報考大學同等學力認定標準」之規定考取並就讀研究所者，於碩士班修業期間得向原肄業學系申請休學二學年，如修讀博士學位，得再申請延長休學期限四學年。
    前項休學期間不列入原肄業學系休學年限併計。
  第四十五條
    學生請准休學期滿後，如擬繼續休學者，須於應復學該學期本校行事曆規定之上課開始日之前重新申請休學。逾期者須於補繳費註冊後，始得再申請休學。
    復學學生仍應在原肄業之學系及相銜接之年級肄業。學期中途休學者，復學時應入原休學年級肄業。
  第四十六條
    休學期間應徵服役者，服役期滿後，得檢具退伍令申請休學期間不計入休學年限內。
    因懷孕、生產申請休學者，應檢具健保局特約區域醫院以上出具之證明書，申請休學期間至多以二學期為限；另為撫育三歲以下子女，檢具證明文件經專案申請核准者，得延長休學年限，且皆不計入休學年限內。
    學生擔任國內外偏遠地區之服務性志工，服務期間達學期授課時數三分之一者，至遲於擬休學學期第十二週結束前，以學生報告書向教務處所屬註冊單位報備，並於休學截止日前檢具證明文件申請休學，至多以二學期為限，且不計入休學年限內。
  第四十七條
    請准休學學生，其休學學期內已有之成績，概不計算。
  第四十八條
    學生有下列情形之一者，應令退學︰
      一、修業年限屆滿經依規定延長年限仍未修足本學系應修之科目與學分者。
      二、休學逾期未繳費註冊者。
      三、入學或轉學資格經審核不合者。
      四、操行成績不及格者。
      五、休學年限（含專案核准者）已滿，已註冊但於加退選截止日仍未依規定辦理選課或所選學分數低於本校學生選課辦法之規定者。
      六、自一○二學年度起入學學生同時在本校擁有二個(含)以上學士班學籍者。
      七、依本學則其他規定應令退學者。
  第四十九條
    學生因故自請退學，得於期末考試開始前辦理，且須經家長或監護人之同意，但特殊情況經教務長同意者，不在此限。
  第五十條
    自請退學及應令退學學生，應向教務處辦理退學離校手續。如在校修滿一學期以上，具有成績，其學籍並經審查合格者，得發給修業證明書。
    入學或轉學資格不合而退學者、經開除學籍者，或應令退學而仍有學雜費、學分費未依規定繳清者，不發給有關修業之任何證明文件。
  第五十條之一
    休、退學學生之退費標準，於每學期開學前公布之。
    未於退費截止日之前辦妥休、退學及退費申請手續者，不予退費。但因成績因素退學或其他特殊情況經教務處核准者，不在此限。
  第五十一條
    學生本人對於應令退學或開除學籍之處分認有違法或不當致損害其權益者，得檢具證明，依本校「學生申訴評議辦法」之規定提出申訴，其辦法另訂之，報教育部核定後實施。
    申訴結果未確定前，受處分人得繼續在本校肄業；但申訴結果維持原處分時，自申訴提出至申訴結果確定期間之修習成績不予採認。
    依第一項規定提出申訴後獲准復學者，若因特殊事故無法及時復學，其復學前之離校期間，得補辦休學，並不併入休學年限內計算。
第七章 畢業、學位
  第五十二條
    學生修業期滿，並合於下列規定者，由本校依其所屬學院及學系，授予學士學位。
      一、修滿畢業應修科目及學分數。
      二、各學期操行成績均及格。
      三、有實習年限者，並已實習完成。
  第五十三條
    學生修業未期滿但合於前條規定之成績優異者，得經就讀學系系主任、院長及教務長核准後，提前一學期或一學年畢業。
    學生擬參加碩士班甄試入學考試並提前畢業者，應於報考之當學期開學一週內提出申請。
    申請提前畢業之學生，預計畢業之該學期結束時不符合前條第一項各款規定者，不得提前畢業。
  第五十三條之一
    應屆畢業生成績優異者，得申請逕行修讀博士學位，其辦法另訂之。
第八章 其他
  第五十三條之二
    修讀學位學程學生，其學籍管理、轉系、修讀輔系、雙主修等及其他相關事宜，準用本篇有關學系之規定。
第三篇 進修學士班
  第五十四條
    （刪除）
  第五十五條
    （刪除）
  第五十六條
    進修學士班學生每學期始業前應繳納之學分學雜費，除實習（驗）費外，以學分為計算單位，於每學期開學前公布之。
  第五十七條
    （刪除）
  第五十八條
    （刪除）
  第五十九條
    進修學士班採學年學分制，各學系之修業年限為五年。
    進修學士班各學系學生，其應修最低畢業學分總數，不得少於一百二十八學分。
    前項應修最低畢業學分數不含體育學分。
  第六十條
    進修學士班學生有關請假事宜準用本校「學生請假辦法」之規定。
  第六十一條
    （刪除）
  第六十二條
    （刪除）
  第六十三條
    本篇無特別規定者，準用第二篇有關之規定。
  第六十四條
    （刪除）
第四篇 碩、博士班
第一章 入學
  第六十五條
    凡經教育部立案之本國大學或獨立學院符合教育部採認規定之國外大學或獨立學院畢業得有學士學位或具有同等學力資格，經本校研究所碩士班入學考試錄取或經教育部立案之本國大學或獨立學院畢業生成績優異，符合本校各研究所報考資格，經甄試錄取，得入本校修讀碩士學位。
  第六十六條
    凡經教育部立案之本國大學或獨立學院或符合教育部採認規定之國外大學或獨立學院畢業得有碩士學位，或具有同等學力資格，經本校研究所博士班入學考試錄取，得入本校修讀博士學位。
  第六十六條之一
    學生於同一學年度經錄取為本校同學制不同學系、所、學位學程新生者，僅得擇一學系、所、學位學程報到就讀，否則取消其入學資格。
  第六十七條
    本校修讀學士學位應屆畢業生及修讀碩士學位研究生，合於逕行修讀博士學位資格，得申請逕行修讀博士學位，其申請辦法另訂之。
第二章 註冊、選課
  第六十八條
    研究生每學期所修習學分數，由各研究所核定之。
  第六十九條
    研究生之論文指導教授以具學位授予法擔任學位考試委員資格之本校專任助理教授以上擔任為原則，必要時經所長同意，得以兼任助理教授以上擔任。
    本校解聘、停聘或不續聘之專任教師，其暫時聘任期間除原已指導研究生外，不得再接受論文指導申請。
  第七十條
    （刪除）
  第七十一條
    研究生校際選課，依本校「校際選課實施辦法」之規定辦理，其辦法另訂之，並報教育部備查。
第三章 修業年限、學分、成績、退學、休學
  第七十二條
    碩士班修業期限以一至四年為限；博士班修業期限以二至七年為限。但以在職進修身分錄取或應修畢業學分數達六十學分以上之研究生未在規定修業期限修滿應修課程或未完成學位論文者，得酌予延長其修業期限，最高以二年為限。
    逕行修讀博士學位者，自轉入博士班起，其修業期限依照前項規定辦理。
    因懷孕、分娩或撫育三歲以下子女，經專案申請核准者，得延長修業期限。
    領有身心障礙手冊，或各直轄市、縣(市)政府特殊教育學生鑑定及就學輔導委員會鑑定為身心障礙安置就學之學生，得再酌予延長其修業期限，最高以二年為限。
  第七十三條
    碩士班研究生至少須修滿二十四學分，博士班研究生至少須修滿十八學分；逕行修讀博士學位研究生至少須修滿三十學分（含碩士班期間所修學分數）。畢業論文不計入畢業應修學分。
  第七十四條
    研究生各科學業成績核計比照各學系學士學位班規定，其成績及格標準為B-（或百分制七十分）；不及格者，不得補考，必修科目應令重修。
    研究生修習學士學位班開設之課程，其成績計入當學期及畢業總平均內；成績及格者給予學分，惟是否計入畢業應修學分數內，由各系所自行決定。
    研究生畢業成績皆計算至小數第二位止，第三位以下四捨五入，其計算方式如下：
      一、九十八學年度（含）以前入學，並在一○二學年度（含）以前畢業學生，各學期（含暑期）積分之總數除以各學期（含暑期）修習學分總數為學業平均成績；學位考試成績及學業平均成績（各佔百分之五十）之總和為畢業成績。
      二、九十九學年度入學，並在一○二學年度（含）以前畢業學生，各學期（含暑期）總績分除以各學期（含暑期）總修習學分為學業GPA；學位考試績分及學業GPA（各佔百分之五十）之總和為畢業GPA。
      三、一○三學年度（含）以後畢業學生，各學期（含暑期）總績分除以各學期（含暑期）總修習學分為畢業GPA。學位考試成績以等第制評定，登錄於畢業成績單內，惟不計入畢業GPA。
  第七十五條
    研究生有下列情形之一者，應令退學：
      一、碩士班修業屆滿四年、博士班修業屆滿七年，而仍未修足應修科目與學分或未通過學位考試者。
      二、訂有資格考之碩士班，其碩士學位候選人未依該所之規定通過資格考者。
      三、博士班學生未依所屬學系（研究所）規定之期限內完成博士學位候選人資格考核者或博士學位候選人之資格考核不合格，經重考一次仍不合格者。
      四、學位考試不及格，不合重考規定或合於重考規定，經重考一次仍不及格者。
      五、學業成績因未符就讀系所自訂並已送校核備之退學標準而應予退學者。
      六、操行成績不及格者。
      七、逾期未註冊或休學逾期未復學者。
      八、入學資格經審核不合者。
      九、所著論文、創作、展演或書面報告、技術報告有抄襲或舞弊情事，經調查屬實者。
    未通過博士學位候選人資格考核或未通過博士學位考試之逕行修讀博士學位研究生，若合於回碩士班就讀或合於授予碩士學位規定者，不受前項第三、四款規定限制。
  第七十五條之一
    研究生因故申請休學，至遲應於期末考試開始前申請。
    新生入學第一學期申請休學，須於完成註冊手續後始得申請。
  第七十六條
    研究生學位考試，依本校「博士暨碩士學位考試規則」之規定辦理，其辦法另訂之，並報教育部備查。
  第七十七條
    研究生之抵免學分，依本校「學生抵免學分辦法」之規定辦理。
  第七十八條
    自一○一學年度起，研究生入學後同時就讀本校其他系所或於中央研究院或本校推廣教育學分班所修習之研究所課程，經申請並由系所審核其所修習課程、學分、成績，是否採認計入畢業應修學分數，送教務處核定。經採認後之課程、學分、成績登錄於本校歷年成績表，但其成績不計入學期GPA，亦不計入畢業GPA。
  第七十八條之一
    自一○一學年度起，研究生經本校核准出國修課者，出國之學期至少應修習二科或六學分，並依國外學校原始成績證明登錄全部修習科目於本校歷年成績表。其學分是否採認計入畢業應修學分數及採認學分數多寡，由就讀系所審核後，送教務處核定，但其成績不計入學期GPA，亦不計入畢業GPA。
    參與境外雙聯學位學生及暑期出國學生，其於境外所修習課程、學分、成績，除須採計為本校課程方能畢業外，其餘課程得不須登錄於本校歷年成績表。
    研究生自行出國修課，於出國前先經就讀系所同意者，其所修課程及學分得依前項規定辦理。
    研究生若有特殊情況，得於出國前或出國期間專案經系所主任核准降低修課學分數或免修習課程。
    研究生修課期滿回國兩個月內未提出任何成績證明或於國外學校修課未達最低應修學分者，於歷年成績表註記：「出國期間於國外學校修課不符本校規定」。但有特殊情形經教務長核定者不在此限。
  第七十八條之二
    研究生經核准抵免及採認之課程學分數，合計至多以就讀學系所規定畢業應修學分數二分之一為限，但專案簽經教務長核准者不在此限。
第四章 轉系、所、組、學程
  第七十九條
    研究生修業一學年以上，因特殊情形經原肄業系、所暨擬轉入之系、所、學程雙方主任(所長)認可或專案簽經教務長同意，得轉系、所、組、學程，並以一次為限。
第五章 畢業、學位
  第八十條
    研究生合於下列規定者，准予畢業：
      一、在規定年限內修滿規定科目與學分。
      二、通過本校博士暨碩士學位考試規則規定之各項考試且符合其規定。
      三、操行成績各學期均及格。
    具教育學程修習資格但尚未修畢教育學程之研究生，符合前項各款規定且未達最高修業年限者，准予於修畢教育學程或申請保留、放棄教育學程修習資格之學期畢業。
  第八十一條
    合於前條規定之碩士班研究生，由本校發給碩士學位證書。
    合於前條規定之博士班研究生，由本校發給博士學位證書。
    逕行修讀博士學位研究生，通過博士學位候選人資格考核，但未通過博士學位考試，其博士學位論文經博士學位考試委員會決定合於碩士學位標準者，得授予碩士學位。
  第八十二條
    研究生學位證書授予日期，第一學期為一月，第二學期為六月，惟若已修畢規定科目與學分，於參加學位考試之學期未修習論文以外之科目學分者，得以其通過學位考試之月份授予學位證書。
第六章 其他
  第八十三條
    本篇無特別規定者，比照第二篇相關條文規定辦理。
第五篇 附則
  第八十四條
    本校學生學籍資料所登記之學生姓名、出生年月日，一律以身分證所載者為準，入學資格證件所載與身分證所載不符者，應即更正。
  第八十五條
    學生在校肄業之院、系、所別、肄業年級與學業成績以及註冊、休學、復學、轉系、轉所、退學、轉學等學籍紀錄，概以教務處各項學籍與成績登記原始表冊為準。
  第八十六條
    在校學生及畢(肆)業校友申請更改姓名或出生年月日者，應檢附戶政機關發給之戶籍謄本或甲式戶口名簿，報經教務處備查。
  第八十七條
    學生在校各種考試試卷應保存一年，但涉及申訴案者，應依實際需要延長保存年限。教師繳交教務處成績檔應由教務處永久保存。
  第八十八條
    本學則有關申請事項之程序與手續，另以辦法補充之。
  第八十九條
    本學則如有未盡事宜，悉依大學法及其施行細則、學位授予法及其施行細則、有關教育法令及本校有關規定辦理之。
  第九十條
    本學則經本校教務會議通過、校務會議報告後公告施行，並報教育部備查。
